---
# Cop supports --autocorrect.
Style/ArgumentsForwarding:
  Details: grace period
  Exclude:
    - 'ee/app/models/concerns/geo/repository_replicator_strategy.rb'
    - 'ee/app/serializers/security/vulnerability_report_data_entity.rb'
    - 'ee/app/services/status_page/publish_base_service.rb'
    - 'ee/app/workers/ee/project_cache_worker.rb'
    - 'ee/lib/audit/details.rb'
    - 'ee/lib/ee/api/geo.rb'
    - 'ee/lib/ee/gitlab/auth/ldap/adapter.rb'
    - 'ee/lib/ee/gitlab/background_migration/migrate_approver_to_approval_rules.rb'
    - 'ee/spec/features/projects/mirror_spec.rb'
    - 'ee/spec/lib/gitlab/status_page/storage/s3_multipart_upload_spec.rb'
    - 'lib/atlassian/jira_issue_key_extractor.rb'
    - 'lib/bulk_imports/clients/graphql.rb'
    - 'lib/gitlab/allowable.rb'
    - 'lib/gitlab/auth/ldap/adapter.rb'
    - 'lib/gitlab/ci/config/external/mapper/base.rb'
    - 'lib/gitlab/database/migrations/background_migration_helpers.rb'
    - 'lib/gitlab/dependency_linker/base_linker.rb'
    - 'lib/gitlab/git/repository.rb'
    - 'lib/gitlab/github_import/markdown_text.rb'
    - 'lib/gitlab/graphql/authorize/authorize_resource.rb'
    - 'lib/gitlab/import_export/base/object_builder.rb'
    - 'lib/gitlab/metrics/dashboard/url.rb'
    - 'lib/gitlab/nav/top_nav_view_model_builder.rb'
    - 'lib/gitlab/omniauth_initializer.rb'
    - 'lib/gitlab/push_options.rb'
    - 'lib/tasks/import.rake'
    - 'qa/qa/runtime/application_settings.rb'
    - 'spec/features/dashboard/issues_filter_spec.rb'
    - 'spec/features/merge_request/batch_comments_spec.rb'
    - 'spec/lib/gitlab/asciidoc_spec.rb'
    - 'spec/lib/gitlab/other_markup_spec.rb'
    - 'spec/lib/gitlab/pagination/offset_pagination_spec.rb'
    - 'spec/models/integrations/mock_ci_spec.rb'
    - 'spec/support/graphql/fake_tracer.rb'
    - 'spec/support/graphql/resolver_factories.rb'
    - 'spec/support/helpers/kubernetes_helpers.rb'
    - 'spec/support/helpers/reload_helpers.rb'
